<!DOCTYPE html>
<meta charset="UTF-8">
<title>Loading...</title>
<link href="//fonts.googleapis.com/css?family=Open+Sans|Alegreya+Sans+SC:700" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--
This page doesn't use external JS/CSS because I want to host this using
Dropbox's public function. I would normally minify and separate JS/CSS.
-->
<script type="application/javascript">
// Parses hash string into array to be usable as parameters.
function getPageParameters(){
	// If the string is empty (no # in URI) or if there's nothing significant
	//  after the hash, cut out early.
	if(window.location.hash === "") return false;
	var hashVars = window.location.hash.substring(1).split('&');
	if(hashVars.length < 1) return false;

	var pageParams = {}
	var i = 0;
	for(;i < hashVars.length;i++){
		var pair = hashVars[i].split('=');
		// If there aren't two members, then this isn't a pair
		if(pair.length !== 2) return false;
		pageParams[pair[0]] = pair[1];
	}
	return pageParams
}

// Changes the active "page" (just hiding the other "page"'s div).
function setPage(page){
	if($("#" + page + "-container").length < 1){
		throw new Error("Attempt to change page, but #" + page +
				"-container doesn't exist!");
	}

	// Hide all pages
	$("[id$=-container]").each(function(i,e){ $(e).hide() });

	// Show requested page
	$("#" + page + "-container").show();
}

// Entry point for JS. Separated from onLoad because we want this to run when
//  when the hash changes as well as when the page loads.
function initializeApplication(){
	// params['n'] - Name
	// params['y'] - Year
	// params['m'] - Month (in 1-12 format, as opposed to Date's 0-11)
	// params['d'] - Day
	var params = getPageParameters();
	var birthDate = new Date(params['y'], Number(params['m']) - 1, params['d']);

	// Check that params are there, the name is not empty,
	//  and the birth date is a valid date
	if(!params || !("n" in params) || params['n'].length < 1 ||
			isNaN(birthDate.getTime())){
		// Show the creation page again so the user can create some valid params
		document.title = "Create a countdown";
		setPage("entry");
	}else{
		// Display a countdown
		// TODO: Add support for counting up (if the params are in the future)
		document.title = "Countdown to " + params['n'] + "'s birthday";
		setPage("countdown");
		$("#name").text(params['n']);
		$("#year").text(birthDate.getFullYear());
		$("#month").text(birthDate.getMonth());
		$("#day").text(birthDate.getDate());
		// TODO: Set up countdown
	}
}

// Re-initialize when the hash changes
$(window).on("hashchange", initializeApplication);

$(function(){
	// Remove Javascript warnings
	$("#jswarning").remove();
	document.title = "";

	// Entry point
	initializeApplication();
});
</script>
<style type="text/css">
body{
	font-family:sans-serif;
	background:#333;
	color:#DDD;
}

/* Keep these hidden until we pick a page to show. */
#entry-container,
#countdown-container{
	display:none;
}

#countdown-container{
	text-align:center;
}

	#countdown-container > #countdown{
		overflow:auto;
	}

		#countdown-container > #countdown > div{
			display:inline-block;
			margin:0 10px 0 0;
		}

		#countdown-container > #countdown > div:last-child{
			margin:0;
		}

			#countdown-container > #countdown > div > p{
				font-family:'Alegreya Sans SC';
				font-weight:700;
				font-size:1.2em;
				width:100%;
				text-align:center;
				margin:5px 0;
				text-transform:uppercase;
			}

			#countdown-container > #countdown > div > .flippers{
				border-radius:6px;
				background:#111;
				overflow:hidden;
			}

				#countdown-container > #countdown > div > .flippers > p{
					font-family:'Open Sans';
					display:inline-block;
					font-size:6em;
					background:
						linear-gradient(to bottom, rgba(255,255,255,0.15), rgba(0,0,0,0));
					box-shadow:inset 0 0 10px #000;
					margin:0;
					padding:0 20px;
					border-left:1px solid #333;
				}

				#countdown-container > #countdown > div > .flippers > p:first-child{
					border-left:0;
				}
</style>

<p id="jswarning">This page requires Javascript.</p>

<div id="entry-container">
</div>

<div id="countdown-container">
	<div id="countdown">
		<div id="days">
			<p>Days</p>
			<div class="flippers">
				<p>3</p><p>6</p><p>5</p>
			</div>
		</div>

		<div id="hours">
			<p>Hours</p>
			<div class="flippers">
				<p>5</p><p>9</p>
			</div>
		</div>

		<div id="minutes">
			<p>Minutes</p>
			<div class="flippers">
				<p>5</p><p>9</p>
			</div>
		</div>

		<div id="seconds">
			<p>Seconds</p>
			<div class="flippers">
				<p>5</p><p>9</p>
			</div>
		</div>
	</div>
</div>
